VITE_GEMINI_API_KEY="AIzaSyCi4hW52I7rcj49EAbMo8WlirIEKoKZ7-0"
VITE_FIREBASE_API_KEY="AIzaSyDjA76dIrY9p1iPlBVYIGAEWmf20pesAAE"
VITE_FIREBASE_AUTH_DOMAIN="deuda-y-compra.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://deuda-y-compra-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="deuda-y-compra"
VITE_FIREBASE_STORAGE_BUCKET="deuda-y-compra.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="16812210792"
VITE_FIREBASE_APP_ID="1:16812210792:web:50edcc077647b137ae99dd"